<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SearchPostOfficeController">
    <children>
        <HBox prefHeight="240.0" prefWidth="600.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="200.0" top="45.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Місто">
                            <HBox.margin>
                                <Insets left="10.0" top="30.0" />
                            </HBox.margin>
                        </Text>
                        <ChoiceBox fx:id="city" prefWidth="150.0">
                            <HBox.margin>
                                <Insets left="10.0" top="25.0" />
                            </HBox.margin>
                        </ChoiceBox>
                    </children>
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Відділенння">
                            <HBox.margin>
                                <Insets left="10.0" top="30.0" />
                            </HBox.margin>
                        </Text>
                        <ChoiceBox fx:id="number" onAction="#touch" prefWidth="150.0">
                            <HBox.margin>
                                <Insets left="10.0" top="25.0" />
                            </HBox.margin>
                        </ChoiceBox>
                    </children>
                    <HBox.margin>
                        <Insets left="75.0" />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="searcher" mnemonicParsing="false" onAction="#pres" text="Знайти" textFill="RED">
                    <HBox.margin>
                        <Insets left="260.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
