<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TextArea>
      <Button mnemonicParsing="false" text="Button">
         <VBox.margin>
            <Insets left="250.0" />
         </VBox.margin>
      </Button>
      <TextField maxWidth="250.0" prefHeight="31.0" prefWidth="356.0">
         <VBox.margin>
            <Insets left="160.0" />
         </VBox.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button mnemonicParsing="false" text="Button">
         <VBox.margin>
            <Insets left="250.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
